{
    "manifest_version": 3,
    "name": "SILK ROAD",
    "version": "1.0",
    "description": "촉감 정보 기반 의류 추천 서비스 for MUSINSA",
    "background": {
      "service_worker": "./background.js"
    },
    "action": {
      "default_popup": "./public/index.html"
    },
    "permissions": [
      "http://localhost:5001/",
      "storage",
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  